#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
     rewrite                ^__PATH__$ __PATH__/ permanent;
     proxy_pass             http://__DOMAIN__:__PORT__/;
     proxy_set_header       Host $host;
     proxy_buffering off;
}

location __PATH__/static {
  alias __FINALPATH__/static/;

}
